import java.util.Scanner;

public class Main {
    public static void main(String[] args) {
        int n = 10;
        int[] a = new int[n];

        Scanner scanner = new Scanner(System.in);

        System.out.println("Enter array elements:");

        for (int i = 0; i < n; i++) {
            a[i] = scanner.nextInt();
        }

        System.out.print("Enter the value of data to be searched: ");
        int key = scanner.nextInt();
        int value = binarySearch(a, n, key);

        if (value == -1) {
            System.out.println("Not present");
        } else {
            System.out.println("Present");
            int dup = 0;
            for (int i = value; i < n; i++) {
                if (a[i] == key) {
                    dup++;
                }
            }
            System.out.printf("Total no. of duplicate keys's are %d", dup);
        }

        scanner.close();
    }

    public static int binarySearch(int[] a, int num, int key) {
        int l = 0, mid;
        int r = num - 1, count = 0;

        while (l <= r) {
            count++;
            mid = (l + r) / 2;

            if (key == a[mid]) {
                System.out.printf("%d  ", count);
                return mid;
            } else if (key < a[mid]) {
                r = mid - 1;
            } else {
                l = mid + 1;
            }
        }

        return -1;
    }
}
